<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>东江人才招聘</title>
    <style>
      .block {
        box-sizing: border-box;
      }

      .wrapper {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #fff;
      }

      .wrapper .rubik-loader {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 64px;
        height: 64px;
        background-image: url(http://i.giphy.com/3og0ISeflb7vrNzy2A.gif);
        background-repeat: no-repeat;
        background-position: center;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body>
    <div id="loading" class="wrapper block">
      <div class="rubik-loader"></div>
    </div>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
